<!DOCTYPE html>
<html>
<head>
    <title>Speech Recognition</title>
    <style>
        body {
            background-color: rgb(11, 15, 37);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button {
  background-color: #008CBA;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 60px;
  margin: 4px 2px;
  cursor: pointer;
  height: 300px;
  width: 300px;
  border-radius: 50%;

}

#transcription {
    position: absolute;
    opacity: 20%;
    font-size: 20px;
}
    </style>
</head>
<body>
<button id="record-button" onclick="startRecognition()">Start</button>
<div id="transcription"></div>

<script>
    const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
const recognition = new SpeechRecognition();
recognition.continuous = true;
recognition.interimResults = true;

let isRecording = false;

function startRecognition() {
  if (!isRecording) {
    recognition.start();
    isRecording = true;
    document.getElementById("record-button").innerHTML = "Stop";
  } else {
    recognition.stop();
    isRecording = false;
    document.getElementById("record-button").innerHTML = "Start";
  }
}

recognition.onresult = function(event) {
  const currentTranscript = event.results[event.results.length - 1][0].transcript;
  document.getElementById("transcription").innerHTML = currentTranscript;
  if (event.results[event.results.length - 1].isFinal) {
    sendTranscriptionToAPI(currentTranscript);
  }
}

recognition.onend = function() {
  if (isRecording) {
    recognition.start();
  }
}

function sendTranscriptionToAPI(transcription) {
  // отправка на API
  console.log("Данные отправлены на API: " + transcription);
  alert('Data sent to api' + transcription);
  document.getElementById("transcription").innerHTML = "";
}
</script>
</body>
</html>